# =========================================================================
# BuzzerPIO_RP2040 v2.5 — keywords.txt
# Syntax highlighting for Arduino IDE
# =========================================================================

# Classes (KEYWORD1)
BuzzerPIO	KEYWORD1

# Structs / Types (KEYWORD1)
BuzzerNote	KEYWORD1
MelodyDoneCallback	KEYWORD1

# Methods (KEYWORD2)
begin	KEYWORD2
end	KEYWORD2
isReady	KEYWORD2
tone	KEYWORD2
noTone	KEYWORD2
setVolume	KEYWORD2
getVolume	KEYWORD2
playMelody	KEYWORD2
playMelodyLoop	KEYWORD2
stopMelody	KEYWORD2
pauseMelody	KEYWORD2
resumeMelody	KEYWORD2
setMelodyDoneCallback	KEYWORD2
isPlaying	KEYWORD2
isLooping	KEYWORD2
isPaused	KEYWORD2
getActivePio	KEYWORD2

# Constants (LITERAL1)
BUZZER_PIO_MAX_FREQ	LITERAL1
BUZZER_PIO_MIN_FREQ	LITERAL1
BUZZER_PWM_CLKDIV	LITERAL1
